# fenixedu-ist-teacher-service

./: .gitignore  README.md  pom.xml
fenixedu-ist-giaf-contracts/: .project  pom.xml
fenixedu-ist-giaf-contracts/doc/migration/: 3.x-4.0.md
fenixedu-ist-giaf-contracts/src/main/dml/: fenixedu-ist-giaf-contracts.dml
fenixedu-ist-giaf-contracts/src/main/java/org/fenixedu/bennu/: GiafContractsSpringConfiguration.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/: FenixEduIstContractsConfiguration.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/domain/: Employee.java  LegacyRoleUtils.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/dto/: ExternalPersonBean.java  InfoExternalPerson.java  InvitedPersonBean.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/persistenceTierOracle/: FenixIstConfiguration.java  FenixIstGiafContractsConfiguration.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/service/: UpdateDegreeCurricularPlanMembersGroup.java
fenixedu-ist-giaf-contracts/src/main/java/pt/ist/fenixedu/contracts/tasks/: BirthDaysCIIST.java
fenixedu-ist-giaf-contracts/src/main/webapp/WEB-INF/fenixedu-ist-giaf-contracts/: schemas-config.xml
fenixedu-ist-giaf-contracts/src/main/webapp/WEB-INF/personnelSection/: search.jsp
fenixedu-ist-giaf-contracts/src/main/webapp/WEB-INF/resources/: GiafContractsResources.properties  GiafContractsResources_en.properties  GiafContractsResources_pt.properties
fenixedu-ist-giaf-contracts/src/main/webapp/manager/personManagement/: changeInvitationDetails.jsp  choosePersonForManageInvitations.jsp  createInvitedPerson.jsp  createNewPersonInvitation.jsp  displayPerson.jsp  editInvitation.jsp  managePersonInvitations.jsp  viewPerson.jsp  viewStudentLogChanges.jsp
fenixedu-ist-giaf-contracts/src/main/webapp/manager/personManagement/contracts/: showProfessionalInformation.jsp
fenixedu-ist-giaf-contracts/src/main/webapp/manager/personManagement/merge/: chooseObjectsToMerge.jsp  displayObjects.jsp  onePersonWithStudent.jsp  personRemoved.jsp  removePerson.jsp  removeStudent.jsp  transferEventsAndAccounts.jsp  transferRegistrations.jsp
fenixedu-ist-giaf-contracts/src/main/webapp/personnelSection/contracts/: showAbsences.jsp  showContractSituations.jsp  showGiafMenu.jsp  showGrantOwnerEquivalences.jsp  showProfessionalCategories.jsp  showServiceExemptions.jsp
fenixedu-ist-giaf-contracts/src/main/webapp/personnelSection/people/: createPerson.jsp  listPersons.jsp  viewPerson.jsp
fenixedu-ist-teacher-credits/: .project  pom.xml
fenixedu-ist-teacher-credits/doc/migration/: 3.x-4.0.md
fenixedu-ist-teacher-credits/src/main/dml/: fenixedu-ist-teacher-credits.dml
fenixedu-ist-teacher-credits/src/main/java/pt/ist/fenixedu/teacher/domain/: CareerType.java  CreditsManagerGroup.java  DepartmentCreditsPool.java  ExpectationEvaluationGroup.java  NonRegularTeachingService.java  SupportLesson.java  TeacherAutoEvaluationDefinitionPeriod.java  TeacherCredits.java  TeacherCreditsDocument.java  TeacherCreditsQueueJob.java  TeacherCreditsState.java  TeacherExpectationDefinitionPeriod.java  TeacherPersonalExpectationPeriod.java  TeacherPersonalExpectationsEvaluationPeriod.java  TeacherPersonalExpectationsVisualizationPeriod.java
fenixedu-ist-teacher-credits/src/main/webapp/WEB-INF/fenixedu-ist-teacher-credits/: schemas-config.xml
fenixedu-ist-teacher-credits/src/main/webapp/credits/: creditsManagement.jsp  creditsTeacherContext.jsp  selectTeacher.jsp  showAnnualTeacherCredits.jsp  showAnnualTeacherCreditsDocument.jsp  showDepartmentExecutionCourses.jsp  showDepartmentPersonFunctions.jsp  showPastTeacherCredits.jsp  showTeacherCredits.jsp  showTeacherCreditsManagementFunctions.jsp  showTeachingServiceLogs.jsp  teacherCreditsStyles.jsp  viewDepartmentTeacherService.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/creditsPool/: manageUnitCredits.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/degreeTeachingService/: editCreditsReduction.jsp  editTeacherServiceComment.jsp  showProjectTutorialService.jsp  showTeachingServicePercentages.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/department/: showDepartmentExecutionCourses.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/export/: exportDepartmentCourses.jsp  exportDepartmentCredits.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/otherService/: editOtherService.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/personFunction/: addPersonFunction.jsp  addPersonFunctionShared.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/reductionService/: showReductionService.jsp  showReductionServices.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/supportLessons/: editSupportLesson.jsp
fenixedu-ist-teacher-credits/src/main/webapp/credits/workingTime/: editTeacherInstitutionWorkTime.jsp
fenixedu-ist-teacher-credits/src/main/webapp/departmentAdmOffice/viewTeacherService/: viewTeacherService.jsp  viewTeacherServiceByCourse.jsp
fenixedu-ist-teacher-credits/src/main/webapp/gep/a3es/: listProcesses.jsp
fenixedu-ist-teacher-credits/src/main/webapp/scientificCouncil/credits/departmentCredits/: departmentCreditsAuthorizations.jsp
fenixedu-ist-teacher-credits/src/main/webapp/scientificCouncil/credits/periods/: editTeacherCreditsPeriod.jsp  showPeriods.jsp
fenixedu-ist-teacher-credits/src/main/webapp/teacher/credits/: creditsManagement.jsp  listTeacherCredits.jsp  showShiftsPercentageTable_bd.jsp
fenixedu-ist-teacher-evaluation/: .project  pom.xml
fenixedu-ist-teacher-evaluation/doc/migration/: 3.x-4.0.md
fenixedu-ist-teacher-evaluation/src/main/dml/: fenixedu-ist-teacher-evaluation.dml
fenixedu-ist-teacher-evaluation/src/main/webapp/teacher/evaluation/: changeEvaluationType.jsp  entryPoint.jsp  insertEvaluationMark.jsp  uploadEvaluationFile.jsp  viewAutoEvaluation.jsp  viewEvaluation.jsp  viewEvaluationByCCAD.jsp  viewEvaluees.jsp  viewManagementInterface.jsp
(+371 files in other folders)
