package pt.ist.fenixedu.teacher.domain;

enum pt.ist.fenixedu.teacher.domain.credits.CreditsState as CreditsState;

class TeacherCredits  {
    BigDecimal teachingDegreeCredits;
    BigDecimal supportLessonHours;
    BigDecimal masterDegreeCredits;
    BigDecimal tfcAdviseCredits;
    BigDecimal thesesCredits;
    BigDecimal otherCredits;
    BigDecimal institutionWorkingHours;
    BigDecimal managementCredits;
    BigDecimal serviceExemptionCredits;
    BigDecimal pastServiceCredits;
    BigDecimal balanceOfCredits;
    BigDecimal mandatoryLessonHours;
    BigDecimal totalCredits;
    DateTime lastModifiedDate;
}

class TeacherCreditsState  {
    DateTime lastModifiedDate;
    CreditsState creditState;
}

class DepartmentCreditsPool {
    BigDecimal originalCreditsPool;
    BigDecimal creditsPool;
    BigDecimal maximumCreditsReduction;
}

class TeacherCreditsDocument extends .org.fenixedu.academic.domain.File {
}

class credits.AnnualTeachingCreditsDocument extends .org.fenixedu.academic.domain.File {
    Boolean hasConfidencialInformation;
}

class SupportLesson  {
    HourMinuteSecond endTimeHourMinuteSecond;
    String place;
    HourMinuteSecond startTimeHourMinuteSecond;
    DiaSemana weekDay;
}

class teacher.Career  {
    Integer beginYear;
    Integer endYear;
    DateTime lastModificationDateDateTime;
}

class teacher.ExternalActivity  {
    String activity;
    DateTime lastModificationDateDateTime;
}

class teacher.TeacherService  {
    DateTime teacherServiceLock; 
}

class teacher.TeacherServiceLog  {
    DateTime modificationDate;
    String description;
}

class teacher.TeacherServiceItem  {
}

class teacher.DegreeTeachingService extends teacher.TeacherServiceItem {
    Double percentage;
}

class teacher.DegreeProjectTutorialService extends teacher.TeacherServiceItem {
    Integer percentageValue;
}

class teacher.InstitutionWorkTime extends teacher.TeacherServiceItem {
    HourMinuteSecond endTimeHourMinuteSecond;
    HourMinuteSecond startTimeHourMinuteSecond;
    WeekDay weekDay;
}

class teacher.ReductionService extends teacher.TeacherServiceItem {
    Boolean requestCreditsReduction;
    BigDecimal creditsReduction;
    BigDecimal creditsReductionAttributed;
    DateTime attributionDate;
}

class teacher.OtherService extends teacher.TeacherServiceItem {
    Double credits;
    String reason;
}

class teacher.DegreeTeachingServiceCorrection extends teacher.OtherService {
   BigDecimal correction;
}

class teacher.TeacherServiceComment extends teacher.TeacherServiceItem {
    String content;
    DateTime creationDate;
    DateTime lastModifiedDate;
}

class time.calendarStructure.TeacherCreditsFillingCE extends .org.fenixedu.academic.domain.time.calendarStructure.AcademicCalendarEntry {                     
}

class time.calendarStructure.TeacherCreditsFillingForTeacherCE extends time.calendarStructure.TeacherCreditsFillingCE {             
}

class time.calendarStructure.TeacherCreditsFillingForDepartmentAdmOfficeCE extends time.calendarStructure.TeacherCreditsFillingCE {             
}

class reports.TeacherCreditsReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class credits.CreditsPersonFunctionsSharedQueueJob extends .org.fenixedu.academic.domain.QueueJob {
}

class credits.AnnualTeachingCredits  {
    BigDecimal teachingCredits;
    BigDecimal masterDegreeThesesCredits;
    BigDecimal phdDegreeThesesCredits;
    BigDecimal projectsTutorialsCredits;
    BigDecimal managementFunctionCredits;
    BigDecimal creditsReduction;
    BigDecimal serviceExemptionCredits;
    BigDecimal othersCredits;
    BigDecimal annualTeachingLoad;
    BigDecimal yearCredits;
    BigDecimal finalCredits;
    BigDecimal accumulatedCredits;
    Boolean hasAnyLimitation;
    DateTime creationDate;
    DateTime lastModifiedDate;
}

class credits.AnnualCreditsState  {
    Boolean isOrientationsCalculated;
    Boolean isFinalCreditsCalculated;
    Boolean isCreditsClosed;
    LocalDate orientationsCalculationDate;
    LocalDate finalCalculationDate;
    LocalDate closeCreditsDate;
    DateTime creationDate;
    DateTime lastModifiedDate;
    Interval sharedUnitCreditsInterval;
    Interval unitCreditsInterval;
}

class reports.EffectiveTeachingLoadReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TeachersByShiftReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TeachersListFromGiafReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TimetablesReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}


relation CareerTeacher {
    teacher.Career playsRole associatedCareers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Person playsRole person {
       multiplicity 0..1;
    }
}

relation CareerTeacherTemp {
    teacher.Career playsRole associatedCareers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher {
       multiplicity 0..1;
    }
}

relation DegreeTeachingServiceProfessorship {
    teacher.DegreeTeachingService playsRole degreeTeachingServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation DegreeTeachingServiceCorrectionProfessorship {
    teacher.DegreeTeachingServiceCorrection playsRole degreeTeachingServiceCorrections {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation ProfessorshipDegreeProjectTutorialService {
    teacher.DegreeProjectTutorialService playsRole degreeProjectTutorialServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation AttendsDegreeProjectTutorialServices {
    teacher.DegreeProjectTutorialService playsRole degreeProjectTutorialServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Attends playsRole attend;
}

relation DegreeTeachingServiceShift {
    teacher.DegreeTeachingService playsRole degreeTeachingServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Shift playsRole shift;
}

relation DepartmentCreditsPoolRootDomainObject {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation DepartmentCreditsPoolDepartment {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Department playsRole department;
}

relation DepartmentCreditsPoolExecutionYear {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear;
}

relation ExternalActivityTeacher {
    teacher.ExternalActivity playsRole associatedExternalActivities {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation ProfessorshipSupportLesson {
    SupportLesson playsRole supportLessons {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation RootDomainObjectCareer {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.Career playsRole careers {
        multiplicity *;
    }
}

relation RootDomainObjectExternalActivity {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.ExternalActivity playsRole externalActivitys {
        multiplicity *;
    }
}

relation RootDomainObjectSupportLesson {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    SupportLesson playsRole supportLessons {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherService {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherServiceLog {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
}

relation TeacherServiceTeacherServiceLog {
    teacher.TeacherService playsRole teacherService;
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
}

relation TeacherServiceLogUser {
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole user;
}

relation RootDomainObjectTeacherServiceItem {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherServiceItem playsRole teacherServiceItems {
        multiplicity *;
    }
}

relation TeacherServiceExecutionPeriod {
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation TeacherServiceTeacher {
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherServiceTeacherServiceItem {
    teacher.TeacherServiceItem playsRole serviceItems {
        multiplicity *;
    }
    teacher.TeacherService playsRole teacherService;
}

relation TeacherCreditsStateTeacherCredits {
    TeacherCreditsState playsRole teacherCreditsState;
    TeacherCredits playsRole teacherCredits {
        multiplicity *;
    }
}

relation TeacherCreditsStateExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester; 
    TeacherCreditsState playsRole teacherCreditsState{
        multiplicity *;
    }
}

relation TeacherCreditsStatePerson {
    .org.fenixedu.academic.domain.Person playsRole person;
    TeacherCreditsState playsRole teacherCredits {
        multiplicity *;
    }
}

relation TeacherCreditsTeacher {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    TeacherCredits playsRole teacherCredits {   
        multiplicity *;
    }
}

relation TeacherCreditsPerson {
    .org.fenixedu.academic.domain.Person playsRole person;
    TeacherCredits playsRole teacherCreditsPerson {
        multiplicity *;
    }
}

relation TeacherCreditsProfessionalCategory {
    .pt.ist.fenixedu.contracts.domain.personnelSection.contracts.ProfessionalCategory playsRole professionalCategory;
    TeacherCredits playsRole teacherCredits {   
        multiplicity *;
    }
}

relation TeacherCreditsTeacherCreditsDocument {
    TeacherCreditsDocument playsRole teacherCreditsDocument {
        multiplicity *;
    }
    TeacherCredits playsRole teacherCredits;
}

relation CreditPersonFunctionsSharedQueueJobExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester;
    credits.CreditsPersonFunctionsSharedQueueJob playsRole creditsPersonFunctionsSharedQueueJob{
        multiplicity *;
    }
}

relation RootDomainObjectTeacherCreditsState {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    TeacherCreditsState playsRole teacherCreditsState {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherCredits {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    TeacherCredits playsRole teacherCredits {
        multiplicity *;
    }
}

relation TeacherYearCreditsTeacher {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation RootDomainObjectAnnualTeachingCredits {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject; 
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation AnnualCreditsStateAnnualTeachingCredits {
    credits.AnnualCreditsState playsRole annualCreditsState;
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation AnnualCreditsStateExecutionYear {
    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear; 
    credits.AnnualCreditsState playsRole annualCreditsState;
}

relation RootDomainObjectAnnualCreditsState {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject; 
    credits.AnnualCreditsState playsRole annualCreditsStates {
        multiplicity *;
    }
}

relation TeacherServiceCommentPerson {
    .org.fenixedu.academic.domain.Person playsRole createdBy; 
    teacher.TeacherServiceComment playsRole teacherServiceComment {
        multiplicity *;
    }
}

relation OtherServiceExecutionSemester {
    teacher.OtherService playsRole otherServicesCorrections{
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole correctedExecutionSemester;
}

relation AnnualTeachingCreditsDocumentAnnualTeachingCredits {
    credits.AnnualTeachingCreditsDocument playsRole annualTeachingCreditsDocument {
        multiplicity *;
    }
    credits.AnnualTeachingCredits playsRole annualTeachingCredits;
}

relation DepartmentReductionService {
    .org.fenixedu.academic.domain.Department playsRole pendingApprovalFromDepartment;
    teacher.ReductionService playsRole pendingReductionServices {
        multiplicity *;
    }
}

relation PersonDepartment {
    .org.fenixedu.academic.domain.Person playsRole associatedPersons {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Department playsRole manageableDepartmentCredits {
        multiplicity *;
    }
}
