package pt.ist.fenixedu.teacher.domain;

enum pt.ist.fenixedu.teacher.domain.credits.CreditsState as CreditsState;
enum pt.ist.fenixedu.teacher.domain.teacher.AdviseType as AdviseType;

class TeacherCredits  {
    BigDecimal teachingDegreeCredits;
    BigDecimal supportLessonHours;
    BigDecimal masterDegreeCredits;
    BigDecimal tfcAdviseCredits;
    BigDecimal thesesCredits;
    BigDecimal otherCredits;
    BigDecimal institutionWorkingHours;
    BigDecimal managementCredits;
    BigDecimal serviceExemptionCredits;
    BigDecimal pastServiceCredits;
    BigDecimal balanceOfCredits;
    BigDecimal mandatoryLessonHours;
    BigDecimal totalCredits;
    DateTime lastModifiedDate;
}

class TeacherCreditsState  {
    DateTime lastModifiedDate;
    CreditsState creditState;
}

class DepartmentCreditsPool {
    BigDecimal originalCreditsPool;
    BigDecimal creditsPool;
    BigDecimal maximumCreditsReduction;
}

class TeacherCreditsDocument extends .org.fenixedu.academic.domain.File {
}

class credits.AnnualTeachingCreditsDocument extends .org.fenixedu.academic.domain.File {
    Boolean hasConfidencialInformation;
}

class SupportLesson  {
    HourMinuteSecond endTimeHourMinuteSecond;
    String place;
    HourMinuteSecond startTimeHourMinuteSecond;
    DiaSemana weekDay;
}

class credits.CreditLine  {
}

class credits.DatePeriodBaseCreditLine extends credits.CreditLine {
    LocalDate end;
    LocalDate start;
}

    class credits.ManagementPositionCreditLine extends credits.DatePeriodBaseCreditLine {
        Double credits;
        String position;
    }

class credits.OtherTypeCreditLine extends credits.CreditLine {
    Double credits;
    String reason;
}

class teacher.Advise  {
    AdviseType adviseType;
}

class teacher.Career  {
    Integer beginYear;
    Integer endYear;
    DateTime lastModificationDateDateTime;
}

class teacher.ProfessionalCareer extends teacher.Career {
    String entity;
    String function;
}

class teacher.TeachingCareer extends teacher.Career {
    String courseOrPosition;
    MultiLanguageString categoryName;
}

class teacher.ExternalActivity  {
    String activity;
    DateTime lastModificationDateDateTime;
}

class teacher.OldPublication  {
    DateTime lastModificationDateDateTime;
    String publication;
}

class teacher.Orientation  {
    String description;
    DateTime lastModificationDateDateTime;
    Integer numberOfStudents;
}

class teacher.PublicationsNumber  {
    Integer international;
    DateTime lastModificationDateDateTime;
    Integer national;
}

class teacher.ServiceProviderRegime  {
    DateTime lastModificationDateDateTime;
}

class NonRegularTeachingService  {
    Double percentage;
}

class teacher.TeacherService  {
    DateTime teacherServiceLock; 
}

class teacher.TeacherServiceLog  {
    DateTime modificationDate;
    String description;
}

class teacher.TeacherServiceItem  {
}

class teacher.DegreeTeachingService extends teacher.TeacherServiceItem {
    Double percentage;
}

class teacher.DegreeProjectTutorialService extends teacher.TeacherServiceItem {
    Integer percentageValue;
}

class teacher.InstitutionWorkTime extends teacher.TeacherServiceItem {
    HourMinuteSecond endTimeHourMinuteSecond;
    HourMinuteSecond startTimeHourMinuteSecond;
    WeekDay weekDay;
}

class teacher.ReductionService extends teacher.TeacherServiceItem {
    Boolean requestCreditsReduction;
    BigDecimal creditsReduction;
    BigDecimal creditsReductionAttributed;
    DateTime attributionDate;
}

class teacher.OtherService extends teacher.TeacherServiceItem {
    Double credits;
    String reason;
}

class teacher.DegreeTeachingServiceCorrection extends teacher.OtherService {
   BigDecimal correction;
}


class teacher.TeacherAdviseService extends teacher.TeacherServiceItem {
    Double percentage;
}

class teacher.TeacherMasterDegreeService extends teacher.TeacherServiceItem {
    Double credits;
    Double hours;
}

class teacher.TeacherPastService extends teacher.TeacherServiceItem {
    Double credits;
}

class teacher.TeacherServiceNotes extends teacher.TeacherServiceItem {
    String functionsAccumulation;
    String managementFunctionNotes;
    String masterDegreeTeachingNotes;
    String othersNotes;
    String serviceExemptionNotes;
    String thesisNote;
}

class teacher.TeacherServiceComment extends teacher.TeacherServiceItem {
    String content;
    DateTime creationDate;
    DateTime lastModifiedDate;
}

class teacher.WeeklyOcupation  {
    DateTime lastModificationDateDateTime;
    Integer lecture;
    Integer management;
    Integer other;
    Integer research;
    Integer support;
}

class teacher.workTime.TeacherInstitutionWorkTime  {
    HourMinuteSecond endTimeHourMinuteSecond;
    HourMinuteSecond startTimeHourMinuteSecond;
    DiaSemana weekDay;
}

class degree.finalProject.TeacherDegreeFinalProjectStudent  {
    Double percentage;
}

class time.calendarStructure.TeacherCreditsFillingCE extends .org.fenixedu.academic.domain.time.calendarStructure.AcademicCalendarEntry {                     
}

class time.calendarStructure.TeacherCreditsFillingForTeacherCE extends time.calendarStructure.TeacherCreditsFillingCE {             
}

class time.calendarStructure.TeacherCreditsFillingForDepartmentAdmOfficeCE extends time.calendarStructure.TeacherCreditsFillingCE {             
}

class reports.TeacherCreditsReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class TeacherCreditsQueueJob extends .org.fenixedu.academic.domain.QueueJob {
}

class credits.CreditsPersonFunctionsSharedQueueJob extends .org.fenixedu.academic.domain.QueueJob {
}

class credits.AnnualTeachingCredits  {
    BigDecimal teachingCredits;
    BigDecimal masterDegreeThesesCredits;
    BigDecimal phdDegreeThesesCredits;
    BigDecimal projectsTutorialsCredits;
    BigDecimal managementFunctionCredits;
    BigDecimal creditsReduction;
    BigDecimal serviceExemptionCredits;
    BigDecimal othersCredits;
    BigDecimal annualTeachingLoad;
    BigDecimal yearCredits;
    BigDecimal finalCredits;
    BigDecimal accumulatedCredits;
    Boolean hasAnyLimitation;
    DateTime creationDate;
    DateTime lastModifiedDate;
}

class credits.AnnualCreditsState  {
    Boolean isOrientationsCalculated;
    Boolean isFinalCreditsCalculated;
    Boolean isCreditsClosed;
    LocalDate orientationsCalculationDate;
    LocalDate finalCalculationDate;
    LocalDate closeCreditsDate;
    DateTime creationDate;
    DateTime lastModifiedDate;
    Interval sharedUnitCreditsInterval;
    Interval unitCreditsInterval;
}

class reports.EffectiveTeachingLoadReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TeachersByShiftReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TeachersListFromGiafReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

class reports.TimetablesReportFile extends .org.fenixedu.academic.domain.reports.GepReportFile {}

relation AdviseEndPeriod {
    teacher.Advise playsRole associatedEndadvises {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole endExecutionPeriod;
}

relation AdviseStartPeriod {
    teacher.Advise playsRole associatedStartadvises {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole startExecutionPeriod;
}

relation AdviseStudent {
    teacher.Advise playsRole advises {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole student;
}

relation AdviseTeacher {
    teacher.Advise playsRole advises {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation AdviseTeacherAdviseService {
    teacher.Advise playsRole advise;
    teacher.TeacherAdviseService playsRole teacherAdviseServices {
        multiplicity *;
    }
}

relation CareerTeacher {
    teacher.Career playsRole associatedCareers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Person playsRole person {
       multiplicity 0..1;
    }
}

relation CareerTeacherTemp {
    teacher.Career playsRole associatedCareers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher {
       multiplicity 0..1;
    }
}

relation DegreeTeachingServiceProfessorship {
    teacher.DegreeTeachingService playsRole degreeTeachingServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation DegreeTeachingServiceCorrectionProfessorship {
    teacher.DegreeTeachingServiceCorrection playsRole degreeTeachingServiceCorrections {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation ProfessorshipDegreeProjectTutorialService {
    teacher.DegreeProjectTutorialService playsRole degreeProjectTutorialServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation AttendsDegreeProjectTutorialServices {
    teacher.DegreeProjectTutorialService playsRole degreeProjectTutorialServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Attends playsRole attend;
}

relation DegreeTeachingServiceShift {
    teacher.DegreeTeachingService playsRole degreeTeachingServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Shift playsRole shift;
}

relation DepartmentCreditsPoolRootDomainObject {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
}

relation DepartmentCreditsPoolDepartment {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Department playsRole department;
}

relation DepartmentCreditsPoolExecutionYear {
    DepartmentCreditsPool playsRole departmentCreditsPools {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear;
}

relation ExternalActivityTeacher {
    teacher.ExternalActivity playsRole associatedExternalActivities {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation OrientationTeacher {
    teacher.Orientation playsRole associatedOrientations {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation OtherTypeCreditLineExecutionPeriod {
    credits.OtherTypeCreditLine playsRole associatedOtherTypeCreditLines {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation ProfessorshipSupportLesson {
    SupportLesson playsRole supportLessons {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation PublicationsNumberTeacher {
    teacher.PublicationsNumber playsRole associatedPublicationsNumbers {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation RootDomainObjectAdvise {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.Advise playsRole advises {
        multiplicity *;
    }
}

relation RootDomainObjectCareer {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.Career playsRole careers {
        multiplicity *;
    }
}

relation RootDomainObjectCreditLine {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    credits.CreditLine playsRole creditLines {
        multiplicity *;
    }
}

relation RootDomainObjectExternalActivity {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.ExternalActivity playsRole externalActivitys {
        multiplicity *;
    }
}

relation RootDomainObjectOldPublication {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.OldPublication playsRole oldPublications {
        multiplicity *;
    }
}

relation RootDomainObjectOrientation {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.Orientation playsRole orientations {
        multiplicity *;
    }
}

relation RootDomainObjectPublicationsNumber {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.PublicationsNumber playsRole publicationsNumbers {
        multiplicity *;
    }
}

relation RootDomainObjectServiceProviderRegime {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.ServiceProviderRegime playsRole serviceProviderRegimes {
        multiplicity *;
    }
}

relation RootDomainObjectSupportLesson {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    SupportLesson playsRole supportLessons {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherInstitutionWorkTime {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.workTime.TeacherInstitutionWorkTime playsRole teacherInstitutionWorkTimes {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherService {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherServiceLog {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
}

relation TeacherServiceTeacherServiceLog {
    teacher.TeacherService playsRole teacherService;
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
}

relation TeacherServiceLogUser {
    teacher.TeacherServiceLog playsRole teacherServiceLog {
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole user;
}

relation RootDomainObjectTeacherServiceItem {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.TeacherServiceItem playsRole teacherServiceItems {
        multiplicity *;
    }
}

relation RootDomainObjectWeeklyOcupation {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    teacher.WeeklyOcupation playsRole weeklyOcupations {
        multiplicity *;
    }
}

relation ServiceProviderRegimeTeacher {
    teacher.ServiceProviderRegime playsRole serviceProviderRegime;
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherInstitutionWorkTimeExecutionPeriod {
    teacher.workTime.TeacherInstitutionWorkTime playsRole associatedTeacherInstitutionWorkTime {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation TeacherInstitutionWorkTimeTeacher {
    teacher.workTime.TeacherInstitutionWorkTime playsRole institutionWorkTimePeriods {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherManagementPositionCreditLine {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    credits.ManagementPositionCreditLine playsRole managementPositions {
        multiplicity *;
    }
}

relation TeacherMasterDegreeServiceProfessorship {
    teacher.TeacherMasterDegreeService playsRole teacherMasterDegreeServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
}

relation TeacherOldPublication {
    teacher.OldPublication playsRole associatedOldPublications {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherOtherTypeCreditLine {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    credits.OtherTypeCreditLine playsRole otherTypeCreditLines {
        multiplicity *;
    }
}

relation TeacherServiceExecutionPeriod {
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation TeacherServiceTeacher {
    teacher.TeacherService playsRole teacherServices {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherServiceTeacherServiceItem {
    teacher.TeacherServiceItem playsRole serviceItems {
        multiplicity *;
    }
    teacher.TeacherService playsRole teacherService;
}

relation WeeklyOcupationTeacher {
    teacher.WeeklyOcupation playsRole weeklyOcupation;
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation TeacherCreditsStateTeacherCredits {
    TeacherCreditsState playsRole teacherCreditsState;
    TeacherCredits playsRole teacherCredits {
        multiplicity *;
    }
}

relation TeacherCreditsStateExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester; 
    TeacherCreditsState playsRole teacherCreditsState{
        multiplicity *;
    }
}

relation TeacherCreditsStatePerson {
    .org.fenixedu.academic.domain.Person playsRole person;
    TeacherCreditsState playsRole teacherCredits {
        multiplicity *;
    }
}

relation TeacherCreditsTeacher {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    TeacherCredits playsRole teacherCredits {   
        multiplicity *;
    }
}

relation TeacherCreditsPerson {
    .org.fenixedu.academic.domain.Person playsRole person;
    TeacherCredits playsRole teacherCreditsPerson {
        multiplicity *;
    }
}

relation TeacherCreditsProfessionalCategory {
    .pt.ist.fenixedu.contracts.domain.personnelSection.contracts.ProfessionalCategory playsRole professionalCategory;
    TeacherCredits playsRole teacherCredits {   
        multiplicity *;
    }
}

relation TeacherCreditsTeacherCreditsDocument {
    TeacherCreditsDocument playsRole teacherCreditsDocument {
        multiplicity *;
    }
    TeacherCredits playsRole teacherCredits;
}

relation TeacherCreditsQueueJobExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester;
    TeacherCreditsQueueJob playsRole teacherCreditsQueueJob{
        multiplicity *;
    }
}

relation CreditPersonFunctionsSharedQueueJobExecutionSemester {
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester;
    credits.CreditsPersonFunctionsSharedQueueJob playsRole creditsPersonFunctionsSharedQueueJob{
        multiplicity *;
    }
}

relation RootDomainObjectTeacherCreditsState {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    TeacherCreditsState playsRole teacherCreditsState {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherCredits {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    TeacherCredits playsRole teacherCredits {
        multiplicity *;
    }
}

relation RootDomainObjectNonRegularTeachingService {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    NonRegularTeachingService playsRole nonRegularTeachingServices {
        multiplicity *;
    }
}

relation ProfessorshipNonRegularTeachingService {
    .org.fenixedu.academic.domain.Professorship playsRole professorship;
    NonRegularTeachingService playsRole nonRegularTeachingServices {
        multiplicity *;
    }
}

relation ShiftNonRegularShift {
    .org.fenixedu.academic.domain.Shift playsRole shift;
    NonRegularTeachingService playsRole nonRegularTeachingServices {
        multiplicity *;
    }
}

relation TeacherYearCreditsTeacher {
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation RootDomainObjectAnnualTeachingCredits {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject; 
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation AnnualCreditsStateAnnualTeachingCredits {
    credits.AnnualCreditsState playsRole annualCreditsState;
    credits.AnnualTeachingCredits playsRole annualTeachingCredits {
        multiplicity *;
    }
}

relation AnnualCreditsStateExecutionYear {
    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear; 
    credits.AnnualCreditsState playsRole annualCreditsState;
}

relation RootDomainObjectAnnualCreditsState {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject; 
    credits.AnnualCreditsState playsRole annualCreditsStates {
        multiplicity *;
    }
}

relation TeacherServiceCommentPerson {
    .org.fenixedu.academic.domain.Person playsRole createdBy; 
    teacher.TeacherServiceComment playsRole teacherServiceComment {
        multiplicity *;
    }
}

relation OtherServiceExecutionSemester {
    teacher.OtherService playsRole otherServicesCorrections{
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole correctedExecutionSemester;
}

relation AnnualTeachingCreditsDocumentAnnualTeachingCredits {
    credits.AnnualTeachingCreditsDocument playsRole annualTeachingCreditsDocument {
        multiplicity *;
    }
    credits.AnnualTeachingCredits playsRole annualTeachingCredits;
}

relation DepartmentReductionService {
    .org.fenixedu.academic.domain.Department playsRole pendingApprovalFromDepartment;
    teacher.ReductionService playsRole pendingReductionServices {
        multiplicity *;
    }
}

relation RootDomainObjectTeacherDegreeFinalProjectStudent {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    degree.finalProject.TeacherDegreeFinalProjectStudent playsRole teacherDegreeFinalProjectStudents {
        multiplicity *;
    }
}

relation TeacherDegreeFinalProjectStudentExecutionPeriod {
    degree.finalProject.TeacherDegreeFinalProjectStudent playsRole associatedTeacherDegreeFinalProjectStudents {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.ExecutionSemester playsRole executionPeriod;
}

relation TeacherDegreeFinalProjectStudentStudent {
    degree.finalProject.TeacherDegreeFinalProjectStudent playsRole teacherDegreeFinalProjectStudent {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.student.Registration playsRole student;
}

relation TeacherDegreeFinalProjectStudentTeacher {
    degree.finalProject.TeacherDegreeFinalProjectStudent playsRole degreeFinalProjectStudents {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Teacher playsRole teacher;
}

relation PersonDepartment {
    .org.fenixedu.academic.domain.Person playsRole associatedPersons {
        multiplicity *;
    }
    .org.fenixedu.academic.domain.Department playsRole manageableDepartmentCredits {
        multiplicity *;
    }
}
